% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{1}{article}{}
      \name{author}{2}{}{%
        {{hash=95f4489b413610dbe1c5717f5996a94b}{%
           family={Haroche},
           familyi={H\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=47ee5c326631af4387d6f16fe9485b6c}{%
           family={Raimond},
           familyi={R\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{eb5cddd8638c61d3b97f6ced865705c7}
      \strng{fullhash}{eb5cddd8638c61d3b97f6ced865705c7}
      \strng{bibnamehash}{eb5cddd8638c61d3b97f6ced865705c7}
      \strng{authorbibnamehash}{eb5cddd8638c61d3b97f6ced865705c7}
      \strng{authornamehash}{eb5cddd8638c61d3b97f6ced865705c7}
      \strng{authorfullhash}{eb5cddd8638c61d3b97f6ced865705c7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The principles of quantum computing were laid out about 15 years ago by computer scientists applying the superposition principle of quantum mechanics to computer operation. Quantum computing has recently become a hot topic in physics, with the recognition that a two-level system can be presented as a quantum bit, or ``qubit,'' and that an interaction between such systems could lead to the building of quantum gates obeying nonclassical logic. (See PHYSICS TODAY, October 1995, page 24 and March 1996, page 21.)}
      \field{issn}{0031-9228, 1945-0699}
      \field{journaltitle}{Physics Today}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Quantum Computing: Dream or Nightmare?}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{volume}{49}
      \field{year}{1996}
      \field{urldateera}{ce}
      \field{pages}{51\bibrangedash 52}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1063/1.881512
      \endverb
    \endentry
    \entry{2}{article}{}
      \name{author}{1}{}{%
        {{hash=34266a35eedbd87dd79c5e408127a5e5}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={A.Yu.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{fullhash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{bibnamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authorbibnamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authornamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authorfullhash}{34266a35eedbd87dd79c5e408127a5e5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-4916}
      \field{journaltitle}{Annals of Physics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Fault-tolerant quantum computation by anyons}
      \field{volume}{303}
      \field{year}{2003}
      \field{pages}{2\bibrangedash 30}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1016/s0003-4916(02)00018-0
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/S0003-4916(02)00018-0
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S0003-4916(02)00018-0
      \endverb
    \endentry
    \entry{3}{article}{}
      \name{author}{4}{}{%
        {{hash=dced92add8fb8ae4e0ad5c9ec0441dd3}{%
           family={Dennis},
           familyi={D\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=59949d44a3903dfabb88bff3220ff2e0}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
        {{hash=d2328e05dce09da171f880475d169708}{%
           family={Landahl},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=fbe61da8813855105d0c727fa93b4b4d}{%
           family={Preskill},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{894d9e7842dead2ca68c4a717b5ea22a}
      \strng{fullhash}{282ea8a0ad5aa187ef091b089dad9ab1}
      \strng{bibnamehash}{894d9e7842dead2ca68c4a717b5ea22a}
      \strng{authorbibnamehash}{894d9e7842dead2ca68c4a717b5ea22a}
      \strng{authornamehash}{894d9e7842dead2ca68c4a717b5ea22a}
      \strng{authorfullhash}{282ea8a0ad5aa187ef091b089dad9ab1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1089-7658}
      \field{journaltitle}{Journal of Mathematical Physics}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Topological quantum memory}
      \field{volume}{43}
      \field{year}{2002}
      \field{pages}{4452\bibrangedash 4505}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1063/1.1499754
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1063/1.1499754
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1063/1.1499754
      \endverb
    \endentry
    \entry{4}{article}{}
      \name{author}{11}{}{%
        {{hash=c18a761c9acda3b5e83d9e596c195028}{%
           family={Chow},
           familyi={C\bibinitperiod},
           given={Jerry\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=13ffee31f58f6a53a6d6969d093862dc}{%
           family={Gambetta},
           familyi={G\bibinitperiod},
           given={Jay\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2daf207680d6347dbd300ef9b8a397f8}{%
           family={Magesan},
           familyi={M\bibinitperiod},
           given={Easwar},
           giveni={E\bibinitperiod}}}%
        {{hash=1c8e1fc365d9e6c2a206744eaccbc03a}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={David\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c04493cf8499c58c15078120b5a6737a}{%
           family={Cross},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=eea9c114d000c5986f227e3fb52f58f3}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={B\bibnamedelima R},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=abee939b9f7ff81f51ea73048f91f08d}{%
           family={Masluk},
           familyi={M\bibinitperiod},
           given={Nicholas\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=27c45101156a82ad436d2e15f06e5335}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={Colm\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5509489ab50cd678d68437275b870be5}{%
           family={Smolin},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1b6cf5d5a39f8005e80b31e08c8f47a8}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Srikanth\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=eee8d0934f5e07c856880b4cb003b423}{%
           family={Steffen},
           familyi={S\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{b4593027f7a3213dfffa45498ab205bc}
      \strng{fullhash}{b112efb62bd33a1669b9a82f59a5c2f3}
      \strng{bibnamehash}{b4593027f7a3213dfffa45498ab205bc}
      \strng{authorbibnamehash}{b4593027f7a3213dfffa45498ab205bc}
      \strng{authornamehash}{b4593027f7a3213dfffa45498ab205bc}
      \strng{authorfullhash}{b112efb62bd33a1669b9a82f59a5c2f3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{month}{6}
      \field{number}{1}
      \field{title}{Implementing a strand of a scalable fault-tolerant quantum computing fabric}
      \field{volume}{5}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1038/ncomms5015
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/ncomms5015
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/ncomms5015
      \endverb
    \endentry
    \entry{5}{article}{}
      \name{author}{22}{}{%
        {{hash=ff7bbdd7f761aa7d9ca7fb671835ab9b}{%
           family={Barends},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=52ce271eaf95f32dd23df21155d474bd}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=2ee914f9dca607e0f4e833bf3e2b845d}{%
           family={Megrant},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=29d20c5258d5c07eced2bf000d4743a5}{%
           family={Veitia},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f04446b18aa4081121989c7b3a557778}{%
           family={Sank},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=c100c55f6ebe8b06bf6ac7fe84162405}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d8e06b7053d365f509f13349d35954d0}{%
           family={White},
           familyi={W\bibinitperiod},
           given={T.\bibnamedelimi C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8303fdb222c36e017825e09dce34cafb}{%
           family={Mutus},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b947d26f864b16e4fda8d887ef910d86}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7186d1868d3f045c9620cda709fbac9f}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=ff38b98d2dc65002f66d028a85b9d58d}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d90f53b6c47cfea3540b0fb9da23dbd7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=8da373af8ff3d58997c2ed6f4993faca}{%
           family={Chiaro},
           familyi={C\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=41e3b7df214ae8e20258fc5d1eb197eb}{%
           family={Dunsworth},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=055121e953a2e053bab0c98fa64b82a0}{%
           family={Neill},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=776e58485fd01b82a069c4e896435ef2}{%
           family={O’Malley},
           familyi={O\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=1da87e45f27c6d9d57192ddcc39536eb}{%
           family={Roushan},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=7ea58a08978a1363797b293339adad82}{%
           family={Vainsencher},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a168067f5e198f743b38d92fd0b74c4b}{%
           family={Wenner},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=c6b5f02ae6bfbf8166e6afd6b2f54705}{%
           family={Korotkov},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=bf6390c6d3a244e3af87604b90dc5b30}{%
           family={Cleland},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=25ae3182aa7d65d6b2ce4baea1970309}{%
           family={Martinis},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{c31a1432f9249b8dfad5473b7a5050c2}
      \strng{fullhash}{c91918cf5b616ea645bfb506f4ab940c}
      \strng{bibnamehash}{c31a1432f9249b8dfad5473b7a5050c2}
      \strng{authorbibnamehash}{c31a1432f9249b8dfad5473b7a5050c2}
      \strng{authornamehash}{c31a1432f9249b8dfad5473b7a5050c2}
      \strng{authorfullhash}{c91918cf5b616ea645bfb506f4ab940c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{4}
      \field{number}{7497}
      \field{title}{Superconducting quantum circuits at the surface code threshold for fault tolerance}
      \field{volume}{508}
      \field{year}{2014}
      \field{pages}{500\bibrangedash 503}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/nature13171
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/nature13171
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/nature13171
      \endverb
    \endentry
    \entry{6}{misc}{}
      \name{author}{2}{}{%
        {{hash=854ee2a8dbf13a09d7a77ed30a69e2b3}{%
           family={Kuo},
           familyi={K\bibinitperiod},
           given={Kao-Yueh},
           giveni={K\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=8d5eea241f0f0bd13481e6bf5ab09a7e}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Chung-Chin},
           giveni={C\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{dd3100b37dd4907733440af07505d672}
      \strng{fullhash}{dd3100b37dd4907733440af07505d672}
      \strng{bibnamehash}{dd3100b37dd4907733440af07505d672}
      \strng{authorbibnamehash}{dd3100b37dd4907733440af07505d672}
      \strng{authornamehash}{dd3100b37dd4907733440af07505d672}
      \strng{authorfullhash}{dd3100b37dd4907733440af07505d672}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{On the Hardnesses of Several Quantum Decoding Problems}
      \field{year}{2013}
      \verb{eprint}
      \verb 1306.5173
      \endverb
    \endentry
    \entry{7}{online}{}
      \name{author}{1}{}{%
        {{hash=d41b6b762ef9c65a48d94da625e21c0c}{%
           family={Pesah},
           familyi={P\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d41b6b762ef9c65a48d94da625e21c0c}
      \strng{fullhash}{d41b6b762ef9c65a48d94da625e21c0c}
      \strng{bibnamehash}{d41b6b762ef9c65a48d94da625e21c0c}
      \strng{authorbibnamehash}{d41b6b762ef9c65a48d94da625e21c0c}
      \strng{authornamehash}{d41b6b762ef9c65a48d94da625e21c0c}
      \strng{authorfullhash}{d41b6b762ef9c65a48d94da625e21c0c}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Decoders for Topological Quantum Error Correction}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arthurpesah.me/assets/pdf/case-study-surface-code.pdf
      \endverb
      \verb{url}
      \verb https://arthurpesah.me/assets/pdf/case-study-surface-code.pdf
      \endverb
    \endentry
    \entry{8}{article}{}
      \name{author}{1}{}{%
        {{hash=7438c8573c0f369266b92ac9ea998ba8}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Xiaotong},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften}%
      }
      \strng{namehash}{7438c8573c0f369266b92ac9ea998ba8}
      \strng{fullhash}{7438c8573c0f369266b92ac9ea998ba8}
      \strng{bibnamehash}{7438c8573c0f369266b92ac9ea998ba8}
      \strng{authorbibnamehash}{7438c8573c0f369266b92ac9ea998ba8}
      \strng{authornamehash}{7438c8573c0f369266b92ac9ea998ba8}
      \strng{authorfullhash}{7438c8573c0f369266b92ac9ea998ba8}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2521-327X}
      \field{journaltitle}{Quantum}
      \field{month}{8}
      \field{title}{Neural Network Decoders for Large-Distance 2D Toric Codes}
      \field{volume}{4}
      \field{year}{2020}
      \field{pages}{310}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22331/q-2020-08-24-310
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.22331/q-2020-08-24-310
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.22331/q-2020-08-24-310
      \endverb
    \endentry
    \entry{9}{article}{}
      \name{author}{2}{}{%
        {{hash=93756d23591fa0d3fb1e26271fbf170a}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Fern\bibnamedelimb H\bibnamedelima E},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=508e048dd34c2e51f7c117cd8e7889d6}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={Sean\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{75a4fb6c037464fb044a7fbbe5083b21}
      \strng{fullhash}{75a4fb6c037464fb044a7fbbe5083b21}
      \strng{bibnamehash}{75a4fb6c037464fb044a7fbbe5083b21}
      \strng{authorbibnamehash}{75a4fb6c037464fb044a7fbbe5083b21}
      \strng{authornamehash}{75a4fb6c037464fb044a7fbbe5083b21}
      \strng{authorfullhash}{75a4fb6c037464fb044a7fbbe5083b21}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1367-2630}
      \field{journaltitle}{New Journal of Physics}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Logical error rate scaling of the toric code}
      \field{volume}{16}
      \field{year}{2014}
      \field{pages}{093045}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1367-2630/16/9/093045
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1088/1367-2630/16/9/093045
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1088/1367-2630/16/9/093045
      \endverb
    \endentry
    \entry{10}{article}{}
      \name{author}{1}{}{%
        {{hash=c2f15cfb437774c22b5947d50bf3de13}{%
           family={Kolmogorov},
           familyi={K\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{c2f15cfb437774c22b5947d50bf3de13}
      \strng{fullhash}{c2f15cfb437774c22b5947d50bf3de13}
      \strng{bibnamehash}{c2f15cfb437774c22b5947d50bf3de13}
      \strng{authorbibnamehash}{c2f15cfb437774c22b5947d50bf3de13}
      \strng{authornamehash}{c2f15cfb437774c22b5947d50bf3de13}
      \strng{authorfullhash}{c2f15cfb437774c22b5947d50bf3de13}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming Computation}
      \field{title}{Blossom V: a new implementation of a minimum cost perfect matching algorithm}
      \field{volume}{1}
      \field{year}{2009}
      \field{pages}{43\bibrangedash 67}
      \range{pages}{25}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:17864814
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:17864814
      \endverb
    \endentry
    \entry{11}{article}{}
      \name{author}{4}{}{%
        {{hash=97caefe37091c330a6876f22170487ed}{%
           family={Herold},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8d0c8d1ae5f95b7658accba7c342c4f3}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Earl\bibnamedelima T},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=878172bfd75f93a96d3646d7b66c3e48}{%
           family={Eisert},
           familyi={E\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=6dc8c51b01edb2672a39eae463585278}{%
           family={Kastoryano},
           familyi={K\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{83ae7dfa30470504d5d2711ef987e985}
      \strng{fullhash}{b89fa5d570bb529ef09999cb2611b877}
      \strng{bibnamehash}{83ae7dfa30470504d5d2711ef987e985}
      \strng{authorbibnamehash}{83ae7dfa30470504d5d2711ef987e985}
      \strng{authornamehash}{83ae7dfa30470504d5d2711ef987e985}
      \strng{authorfullhash}{b89fa5d570bb529ef09999cb2611b877}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2056-6387}
      \field{journaltitle}{npj Quantum Information}
      \field{month}{10}
      \field{number}{1}
      \field{title}{Cellular-automaton decoders for topological quantum memories}
      \field{volume}{1}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1038/npjqi.2015.10
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/npjqi.2015.10
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/npjqi.2015.10
      \endverb
    \endentry
    \entry{12}{article}{}
      \name{author}{2}{}{%
        {{hash=076d8a0ce1fdc6ef28110693ccfc1a2f}{%
           family={Delfosse},
           familyi={D\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=8cabd9b732f682a229ca18c684296594}{%
           family={Nickerson},
           familyi={N\bibinitperiod},
           given={Naomi\bibnamedelima H.},
           giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Verein zur Forderung des Open Access Publizierens in den Quantenwissenschaften}%
      }
      \strng{namehash}{25cb11ef9981f867f94ac0d6f4051baf}
      \strng{fullhash}{25cb11ef9981f867f94ac0d6f4051baf}
      \strng{bibnamehash}{25cb11ef9981f867f94ac0d6f4051baf}
      \strng{authorbibnamehash}{25cb11ef9981f867f94ac0d6f4051baf}
      \strng{authornamehash}{25cb11ef9981f867f94ac0d6f4051baf}
      \strng{authorfullhash}{25cb11ef9981f867f94ac0d6f4051baf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2521-327X}
      \field{journaltitle}{Quantum}
      \field{month}{12}
      \field{title}{Almost-linear time decoding algorithm for topological codes}
      \field{volume}{5}
      \field{year}{2021}
      \field{pages}{595}
      \range{pages}{1}
      \verb{doi}
      \verb 10.22331/q-2021-12-02-595
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.22331/q-2021-12-02-595
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.22331/q-2021-12-02-595
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

