\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{I. Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II. Background on Quantum Error Correction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A. toric code}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B.Quantum Error}{2}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the lattice.The unit marked by the red line or the blue line shows the $A_s$ operator and $B_p$ operator respectively}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcanther}{{1}{3}{An illustration of the lattice.The unit marked by the red line or the blue line shows the $A_s$ operator and $B_p$ operator respectively}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Decoder}{3}{subsection*.7}\protected@file@percent }
\newlabel{fig:subfig1}{{2a}{3}{errors occur}{figure.caption.6}{}}
\newlabel{sub@fig:subfig1}{{a}{3}{errors occur}{figure.caption.6}{}}
\newlabel{fig:subfig2}{{2b}{3}{detect syndromes}{figure.caption.6}{}}
\newlabel{sub@fig:subfig2}{{b}{3}{detect syndromes}{figure.caption.6}{}}
\newlabel{fig:subfig3}{{2c}{3}{matching}{figure.caption.6}{}}
\newlabel{sub@fig:subfig3}{{c}{3}{matching}{figure.caption.6}{}}
\newlabel{fig:subfig4}{{2d}{3}{decoder}{figure.caption.6}{}}
\newlabel{sub@fig:subfig4}{{d}{3}{decoder}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the procedure of an error correction.(a)-(d) shows the different stage respectively}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fourfigs}{{2}{3}{the procedure of an error correction.(a)-(d) shows the different stage respectively}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{III. Blossom Algorithm}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the graph.The balls represent the vertices and some are matched with each other and some are free.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tcanther}{{3}{4}{An illustration of the graph.The balls represent the vertices and some are matched with each other and some are free}{figure.caption.9}{}}
\newlabel{fig:subfig1}{{4a}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subfig1}{{a}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:subfig2}{{4b}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subfig2}{{b}{4}{\relax }{figure.caption.10}{}}
\newlabel{fig:subfig3}{{4c}{4}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:subfig3}{{c}{4}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The procedure of an error correction. (a)-(c) show the different stages respectively.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:threefigs}{{4}{4}{The procedure of an error correction. (a)-(c) show the different stages respectively}{figure.caption.10}{}}
\newlabel{fig:subfig1}{{5a}{5}{contract the blossom}{figure.caption.11}{}}
\newlabel{sub@fig:subfig1}{{a}{5}{contract the blossom}{figure.caption.11}{}}
\newlabel{fig:subfig2}{{5b}{5}{find augmenting path}{figure.caption.11}{}}
\newlabel{sub@fig:subfig2}{{b}{5}{find augmenting path}{figure.caption.11}{}}
\newlabel{fig:subfig3}{{5c}{5}{improve the matching}{figure.caption.11}{}}
\newlabel{sub@fig:subfig3}{{c}{5}{improve the matching}{figure.caption.11}{}}
\newlabel{fig:subfig4}{{5d}{5}{lift the path}{figure.caption.11}{}}
\newlabel{sub@fig:subfig4}{{d}{5}{lift the path}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the procedure of an error correction.(a)-(d) shows the different stage respectively}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the whole process and the code}}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An illustration of the minimum weight perfect matching}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV. Cellular Automation Decoder}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V. Test and result}{6}{section*.15}\protected@file@percent }
\newlabel{fig:subfig1}{{8a}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subfig1}{{a}{6}{\relax }{figure.caption.16}{}}
\newlabel{fig:subfig2}{{8b}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subfig2}{{b}{6}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{6}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time complexity of different decoders}}{7}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VI. Conclusion}{7}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
