\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{I. Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II. Background on Quantum Error Correction}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the lattice.The unit marked by the red line or the blue line shows the $A_s$ operator and $B_p$ operator respectively}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcanther}{{1}{2}{An illustration of the lattice.The unit marked by the red line or the blue line shows the $A_s$ operator and $B_p$ operator respectively}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{A. toric code}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B.Quantum Error}{2}{subsection*.5}\protected@file@percent }
\newlabel{fig:subfig1}{{2a}{2}{errors occur}{figure.caption.6}{}}
\newlabel{sub@fig:subfig1}{{a}{2}{errors occur}{figure.caption.6}{}}
\newlabel{fig:subfig2}{{2b}{2}{detect syndromes}{figure.caption.6}{}}
\newlabel{sub@fig:subfig2}{{b}{2}{detect syndromes}{figure.caption.6}{}}
\newlabel{fig:subfig3}{{2c}{2}{matching}{figure.caption.6}{}}
\newlabel{sub@fig:subfig3}{{c}{2}{matching}{figure.caption.6}{}}
\newlabel{fig:subfig4}{{2d}{2}{decoder}{figure.caption.6}{}}
\newlabel{sub@fig:subfig4}{{d}{2}{decoder}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the procedure of an error correction.(a)-(d) shows the different stage respectively}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fourfigs}{{2}{2}{the procedure of an error correction.(a)-(d) shows the different stage respectively}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Decoder}{2}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{III. Blossom Algorithm}{3}{section*.8}\protected@file@percent }
\newlabel{fig:subfig1}{{3a}{3}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subfig1}{{a}{3}{\relax }{figure.caption.9}{}}
\newlabel{fig:subfig2}{{3b}{3}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subfig2}{{b}{3}{\relax }{figure.caption.9}{}}
\newlabel{fig:subfig3}{{3c}{3}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subfig3}{{c}{3}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The procedure of an error correction. (a)-(c) show the different stages respectively.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:threefigs}{{3}{3}{The procedure of an error correction. (a)-(c) show the different stages respectively}{figure.caption.9}{}}
\newlabel{fig:subfig1}{{4a}{3}{contract the blossom}{figure.caption.10}{}}
\newlabel{sub@fig:subfig1}{{a}{3}{contract the blossom}{figure.caption.10}{}}
\newlabel{fig:subfig2}{{4b}{3}{find augmenting path}{figure.caption.10}{}}
\newlabel{sub@fig:subfig2}{{b}{3}{find augmenting path}{figure.caption.10}{}}
\newlabel{fig:subfig3}{{4c}{3}{improve the matching}{figure.caption.10}{}}
\newlabel{sub@fig:subfig3}{{c}{3}{improve the matching}{figure.caption.10}{}}
\newlabel{fig:subfig4}{{4d}{3}{lift the path}{figure.caption.10}{}}
\newlabel{sub@fig:subfig4}{{d}{3}{lift the path}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the procedure of an error correction.(a)-(d) shows the different stage respectively}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the whole process and the code}}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the minimum weight perfect matching}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV. Cellular Automation Decoder}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V. Test and result}{4}{section*.14}\protected@file@percent }
\newlabel{fig:errorrate1}{{7a}{5}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:errorrate1}{{a}{5}{\relax }{figure.caption.15}{}}
\newlabel{fig:errorate2}{{7b}{5}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:errorate2}{{b}{5}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time complexity of different decoders (N is physical qubit number)}}{5}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VI. Conclusion}{5}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
