\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{0}{7}
\abx@aux@segm{0}{0}{7}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{I. Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II. Background of Quantum Error Correction}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{8}
\abx@aux@segm{0}{0}{8}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the lattice. The unit marked by the red line or the blue line shows the $A_s$ operator and $B_p$ operator respectively}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcanther}{{1}{2}{An illustration of the lattice. The unit marked by the red line or the blue line shows the $A_s$ operator and $B_p$ operator respectively}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{A. toric code}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B. Quantum Error}{2}{subsection*.5}\protected@file@percent }
\newlabel{fig:subfig1}{{2a}{2}{errors occur}{figure.caption.6}{}}
\newlabel{sub@fig:subfig1}{{a}{2}{errors occur}{figure.caption.6}{}}
\newlabel{fig:subfig2}{{2b}{2}{detect syndromes}{figure.caption.6}{}}
\newlabel{sub@fig:subfig2}{{b}{2}{detect syndromes}{figure.caption.6}{}}
\newlabel{fig:subfig3}{{2c}{2}{matching}{figure.caption.6}{}}
\newlabel{sub@fig:subfig3}{{c}{2}{matching}{figure.caption.6}{}}
\newlabel{fig:subfig4}{{2d}{2}{decoder}{figure.caption.6}{}}
\newlabel{sub@fig:subfig4}{{d}{2}{decoder}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the procedure of an error correction. (a)-(d) shows the different stage respectively}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fourfigs}{{2}{2}{the procedure of an error correction. (a)-(d) shows the different stage respectively}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{C. Decoder}{2}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{III. Blossom Algorithm}{3}{section*.8}\protected@file@percent }
\newlabel{fig:subfig1}{{3a}{3}{augmenting path}{figure.caption.9}{}}
\newlabel{sub@fig:subfig1}{{a}{3}{augmenting path}{figure.caption.9}{}}
\newlabel{fig:subfig2}{{3b}{3}{switch the edges}{figure.caption.9}{}}
\newlabel{sub@fig:subfig2}{{b}{3}{switch the edges}{figure.caption.9}{}}
\newlabel{fig:subfig3}{{3c}{3}{the blossom algorithm}{figure.caption.9}{}}
\newlabel{sub@fig:subfig3}{{c}{3}{the blossom algorithm}{figure.caption.9}{}}
\newlabel{fig:subfig4}{{3d}{3}{blossom}{figure.caption.9}{}}
\newlabel{sub@fig:subfig4}{{d}{3}{blossom}{figure.caption.9}{}}
\newlabel{fig:subfig5}{{3e}{3}{failed blossom}{figure.caption.9}{}}
\newlabel{sub@fig:subfig5}{{e}{3}{failed blossom}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the basic concepts of blossom algorithm}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:threefigs}{{3}{3}{the basic concepts of blossom algorithm}{figure.caption.9}{}}
\newlabel{fig:subfig1}{{4a}{3}{contract the blossom}{figure.caption.10}{}}
\newlabel{sub@fig:subfig1}{{a}{3}{contract the blossom}{figure.caption.10}{}}
\newlabel{fig:subfig2}{{4b}{3}{find augmenting path}{figure.caption.10}{}}
\newlabel{sub@fig:subfig2}{{b}{3}{find augmenting path}{figure.caption.10}{}}
\newlabel{fig:subfig3}{{4c}{3}{improve the matching}{figure.caption.10}{}}
\newlabel{sub@fig:subfig3}{{c}{3}{improve the matching}{figure.caption.10}{}}
\newlabel{fig:subfig4}{{4d}{3}{lift the path}{figure.caption.10}{}}
\newlabel{sub@fig:subfig4}{{d}{3}{lift the path}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the contraction and expansion of blossoms. (a)-(d) shows the different step respectively}}{3}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{0}{11}
\abx@aux@segm{0}{0}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the whole process and the code}}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the minimum weight perfect matching}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IV. Cellular Automation Decoder}{4}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{12}
\abx@aux@segm{0}{0}{12}
\@writefile{toc}{\contentsline {section}{V. Test and result}{5}{section*.14}\protected@file@percent }
\newlabel{fig:errorrate1}{{7a}{5}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:errorrate1}{{a}{5}{\relax }{figure.caption.15}{}}
\newlabel{fig:errorate2}{{7b}{5}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:errorate2}{{b}{5}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:time1}{{8a}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:time1}{{a}{6}{\relax }{figure.caption.16}{}}
\newlabel{fig:time2}{{8b}{6}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:time2}{{b}{6}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time complexity of (a) PyMatching1.2(our implementation) and (b) Pymatching2.0}}{6}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time complexity of different decoders (N is physical qubit number)}}{6}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VI. Conclusion}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A. Our achievement}{6}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{B. Outlook}{6}{subsection*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76A497A8DC788B106A850C75A5DD06F5}
\abx@aux@defaultrefcontext{0}{1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{none/global//global/global}
\gdef \@abspage@last{7}
