[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[105] biber-MSWIN64:340> INFO - === 
[140] Biber.pm:419> INFO - Reading 'template.bcf'
[250] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[263] Biber.pm:4419> INFO - Processing section 0
[275] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[350] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[451] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[464] bbl.pm:660> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[473] bbl.pm:763> INFO - Output to template.bbl
[473] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\82107\AppData\Local\Temp\biber_tmp__67m\6f2727616e4c27537406678deaa225f7_24216.utf8, line 46, warning: 1 characters of junk seen at toplevel
[473] Biber.pm:133> INFO - WARNINGS: 1
